<!DOCTYPE html>
<html>
<head>
  <title>Read (All) Users</title>
</head>
<body>
  <h1>All Users</h1>
  <table>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
    {% for user in users %}
    <tr>
      <td>{{ user.name }}</td>
      <td>{{ user.email }}</td>
      <td>
        <a href="/edit/{{ user.id }}">Edit</a> |
        <a href="/delete/{{ user.id }}">Delete</a> |
        <a href="/user/{{ user.id }}">Show</a>
      </td>
    </tr>
    {% endfor %}
  </table>
  <a href="/create">Add New User</a>
</body>
</html>
