<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>
    <form action="/process" method="post">
        <label for="name">Your Name:</label>
        <input type="text" name="name" id="name_input"><br>
        <label for="dojo_location">dojo location:</label>
        <select name="dojo_location" id="dojo_location_input">
            <option value="San Jose">San Jose</option>
            <option value="Burbank">Burbank</option>
            <option value="Chicago">Chicago</option>
            <option value="Online">Online</option>
        </select><br>
        <label for="favorite_language">=favorite programming language:</label>
        <select name="favorite_language" id="favorite_language">
            <option value="Python">Python</option>
            <option value="Javascript">Javascript</option>
            <option value="C">C</option>
            <option value="C++">C++</option>
            <option value="C#">C#</option>
            <option value="Java">Java</option>
            <option value="Assembly">Assembly</option>
        </select><br>
        <label for="comments">Comments (optional):</label><br>
        <textarea name="comments" id="comments_input" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
